---
# tasks file for precheck
- import_tasks: 1.precheck_stat.yml

- import_tasks: 2.precheck_common.yml

- import_tasks: 3.precheck_physical.yml
  when: ansible_system_vendor == 'HP' or ansible_system_vendor == 'HPE'

- import_tasks: 4.precheck_db.yml
  when: "'db0' in inventory_hostname"

- import_tasks: 5.precheck_app.yml
  when: "'ap0' in inventory_hostname or 'cm0' in inventory_hostname"

- import_tasks: 6.precheck_email.yml

